## LLM
OPENAI_API_KEY=

## LANGSMITH
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

## NOTION
NOTION_API_KEY=
MIND_BASE_DB_ID=
SHOPPING_PAGE_ID=

## GOOGLE SHEETS
RECIPES_GOOGLE_SHEET=
CONTACT_GOOGLE_SHEET=

## GOOGLE CALENDAR
FAMILY_CAL=
PERSONAL_CAL=
WORK_CAL=